Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Timeplus Support
Bundle-SymbolicName: org.jkiss.dbeaver.ext.timeplus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Release-Date: 20260403
Require-Bundle: org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ext.generic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: DBeaver Corp
Automatic-Module-Name: org.jkiss.dbeaver.ext.timeplus
Export-Package: org.jkiss.dbeaver.ext.timeplus,
 org.jkiss.dbeaver.ext.timeplus.model
